<!DOCTYPE html>
<html>
<head>
    <title>1st Project News.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css"  href="project.css">
     <style>
         h1{
            color: midnightblue;
            font-size: 40px;
            text-align: center;
            margin-top: 0; 
            font-style: normal
          }
        .grid{
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-gap: 3px;padding: 3px;
            background-color: #C6DBBF; 
           }
        .markel{
               margin-bottom: 20px;
               margin-top: 0px;
         }
        .blu{
          color: midnightblue;
          font-size: 18px
         }
     </style>
    
</head>
<body>
    <ul class="nav">
       <li><a class="change" href="home.html">Home</a></li>
       <li><a href="Politcs.html">Politics</a></li>
       <li><a href="Buisiness.html">Buisines</a></li>
       <li><a href="Science.html">Science</a></li>
       <li><a href="Sports.html">Sports</a></li>
       <li><a href="Arts&Style.html">Arts & Style</a></li>
       <li><a href="Weather.html">Weather</a></li>
    </ul><br> 
       <h1>Top stories of the day:</h1>
<div class="grid"> 
     <div><img class="markel" src="merkel.jpg" width="100%"><br>
         <a href="http://time.com/4955080/angela-merkel-germany-election-results/"> <b class="blu"> Chancellor Angela Merkel’s conservatives beat their rivals on Sunday to win her a fourth term in an election that will also bring a far-right party into Germany’s parliament for the first time in more than half a century, exit polls showed.</b></a>
     </div>
     <div><img class="markel" src="sport.jpg" width="100%">
           <a href="https://en.wikipedia.org/wiki/Germany_national_football_team"><b class="blu">The history of the German national football team began in 1908, when Germany played its first international match. Since then, the German national football team has been one of the most successful football teams, winning four World Cups and three European Championships.</b></a>
     </div>
</div><br>
    <div id="footer">
     Copy right reserved@jawaduom7@gmail.com   <br> <a class="footer" href="form.html" >Jobs</a> <br>   <a class="footer" href="home.html">Home</a>
    </div>
 </body>
 </html>